# craftyutils

./: pom.xml
src/main/java/: CraftyUtils.java
src/main/java/xyz/crafttogether/craftyutils/: CraftyUtils.java
src/main/java/xyz/crafttogether/craftyutils/commands/: SpawnCommand.java
src/main/resources/: plugin.yml
